using Gtk 4.0;
using Adw 1;

template AccumulateWindow : Adw.ApplicationWindow {
  title: _("Accumulate");
  default-width: 1000;
  default-height: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;


          [title]
          Label title {
            label: _("Accumulate");
          }

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }

          [end]
          Gtk.Button send_button {
            styles ["suggested-action"]
            label: _("Send");
            tooltip-text: _("Send anonymous date to the server");
            use-underline: true;
            action-name: "app.send";
          }

        }

        Gtk.Box {
          orientation: vertical;

          Label {
            label: _("Accumulate is a tool to collect anonymous data about your usage of GNOME.");
            wrap: true;
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Accumulate");
      action: "app.about";
     }
  }
}
