using Gtk 4.0;
using Adw 1;

template AccumulateWindow : Adw.ApplicationWindow {
  title: _("Accumulate");
  default-width: 1000;
  default-height: 700;

  Adw.Leaflet leaflet {
    can-navigate-back: true;
    can-unfold: false;


    Gtk.Box main_view {
      orientation: vertical;

      Adw.HeaderBar titlebar {
        centering-policy: strict;
        valign: start;

        [title]
        Label title {
          label: _("Accumulate");
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      Gtk.Box {
        orientation: vertical;
        valign: center;
        Adw.ViewStack view_stack {
          vexpand: true;
          hexpand: true;

          Gtk.Stack main {

            Gtk.Box {


              Adw.PreferencesPage content { 
                Adw.PreferencesGroup {
                  description: _("The following inforrmations about your system will be shared with the GNOME Project, and will be used to improve the GNOME experience for you and other users. All information collected will be anonymous with no identifing data recorded.");

                  Adw.ActionRow {
                    title: _("Language");
                  }

                  Adw.ActionRow {
                    title: _("Theme");
                  }

                  Adw.ActionRow {
                    title: _("Language");
                  }

                  Adw.ActionRow {
                    title: _("Theme");
                  }

                  Adw.ActionRow {
                    title: _("Language");
                  }

                  Adw.ActionRow {
                    title: _("Theme");
                  }

                  Adw.ActionRow {
                    title: _("Language");
                  }

                  Adw.ActionRow {
                    title: _("Theme");
                  }

                  Adw.ActionRow {
                    title: _("Language");
                  }

                  Adw.ActionRow {
                    title: _("Theme");
                  }
                  
                }
              }
            }
          }


          Gtk.Stack success {
            hexpand: true;
            overflow: hidden;

            Gtk.Box {
              orientation: vertical;
              spacing: 12;

              Label {
                label: _("Thank you for helping us improve GNOME!");
              }

              Label {
                label: _("You can disable this at any time in the Privacy section of Settings.");
              }
            }
          }

        }
      }
      

      Gtk.Box bottom_bar {
        orientation: horizontal;
        valign: end;
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        
        Gtk.Button send_button {
          styles ["suggested-action"]
          label: _("Share informations");
          tooltip-text: _("Send anonymous date to the server");
          use-underline: true;
          action-name: "app.send";
        }
      
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Accumulate");
      action: "app.about";
     }
  }
}
