using Gtk 4.0;
using Adw 1;

template AccumulateWindow : Adw.ApplicationWindow {
  title: _("Accumulate");
  default-width: 1000;
  default-height: 700;

  Adw.Flap flap {
    Gtk.Overlay {

      Adw.ToastOverlay toast_overlay {

        Gtk.ScrolledWindow scrolled_window  {
          focusable: true;
          hexpand: true;
          vexpand: true;

          child: Gtk.Box {
            orientation: vertical;

            Adw.PreferencesGroup {
              description: _("Accumulate is a tool to collect anonymous data about your usage of GNOME.");


            }

          };
        }
      }

      [overlay]
      Gtk.Revealer revealer {
        valign: end;
        halign: center;
        transition-type: crossfade;
        transition-duration: 200;
        reveal-child: true;
        child: Gtk.Box {
          Gtk.Button send_button {
            styles ["suggested-action"]
            label: _("Share informations");
            tooltip-text: _("Send anonymous date to the server");
            use-underline: true;
            action-name: "app.send";
          }
        };
      }

      [falp]
      Gtk.Stack success {
        hexpand: true;
        overflow: hidden;
        transition-type: crossfade;

        Gtk.Box {
          orientation: vertical;
          spacing: 12;

          Label {
            label: _("Thank you for helping us improve GNOME!");
          }

          Label {
            label: _("You can disable this at any time in the Privacy section of Settings.");
          }
        }
      }

      [overlay]
      Gtk.Box {
        orientation: vertical;
        valign: start;

        Adw.HeaderBar titlebar {
          centering-policy: strict;


          [title]
          Label title {
            label: _("Accumulate");
          }

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }

        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Accumulate");
      action: "app.about";
     }
  }
}
