using Gtk 4.0;
using Adw 1;

template AccumulateWindow : Adw.ApplicationWindow {
  title: _("Accumulate");
  default-width: 1000;
  default-height: 700;

  Adw.Leaflet leaflet {
    can-navigate-back: true;
    can-unfold: false;


    Gtk.Box main_view {
      orientation: vertical;

      Adw.HeaderBar titlebar {
        centering-policy: strict;
        valign: start;

        [title]
        Label title {
          label: _("Accumulate");
        }

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }
      }

      Gtk.Box {
        orientation: vertical;
        valign: center;
        Adw.ViewStack view_stack {
          vexpand: true;
          hexpand: true;

          Gtk.Stack main {

            Gtk.Box {


              Adw.PreferencesPage content { 
                Adw.PreferencesGroup {
                  description: _("The following inforrmations about your system will be shared with the GNOME Project, and will be used to improve the GNOME experience for you and other users. All information collected will be anonymous with no identifing data recorded.");

                  Adw.ExpanderRow {
                    title: _("Hardware Informations");
                  
                    Adw.ActionRow {
                      title: _("Hardware model");

                      [suffix]
                      Label hardware_model {
                        label: _("Lorem 1234");
                      }
                    }
                    Adw.ActionRow {
                      title: _("Hardware vendor");

                      [suffix]
                      Label hardware_vendor {
                        label: _("Lorem 1234");
                      }
                    }
                    Adw.ActionRow {
                      title: _("Operating system");

                      [suffix]
                      Label operating_system {
                        label: _("Arch Linux");
                      }
                    }
                  }

                  Adw.ExpanderRow {
                    title: _("Flatpak");
                  
                    Adw.ActionRow {
                      title: _("Flatpak installed");

                      [suffix]
                      Label flatpak_installed {
                        label: _("Yes");
                      }
                    }
                    Adw.ActionRow {
                      title: _("Flathub enabled");

                      [suffix]
                      Label flathub_enabled {
                        label: _("Filtered");
                      }
                    }
                  }

                  Adw.ExpanderRow {
                    title: _("Sharing Settings");
                  
                    Adw.ActionRow {
                      title: _("File sharing");

                      [suffix]
                      Label file_sharing {
                        label: _("Active");
                      }
                    }
                    Adw.ActionRow {
                      title: _("Remote desktop");

                      [suffix]
                      Label remote_desktop {
                        label: _("Active");
                      }
                    }
                    Adw.ActionRow {
                      title: _("Multimedia sharing");

                      [suffix]
                      Label multimedia_sharing {
                        label: _("Active");
                      }
                    }
                    Adw.ActionRow {
                      title: _("Remote login");

                      [suffix]
                      Label remote_login {
                        label: _("Active");
                      }
                    }
                  }

                  Adw.ExpanderRow online_accounts {
                    title: _("Online Accounts");
                  
                    Adw.ActionRow no_online_accounts {
                      title: _("No online accounts");
                    }
                  }

                  Adw.ExpanderRow favourited_apps {
                    title: _("Favourite Applications");
                  
                    Adw.ActionRow no_favourited_apps {
                      title: _("No favourite applications");
                    }
                  }

                  Adw.ExpanderRow installed_apps {
                    title: _("Installed Applications");
                  
                    // LOL, nobody will ever see this
                    Adw.ActionRow no_installed_apps {
                      title: _("No installed applications");
                    }
                  }

                  Adw.ExpanderRow enabled_extensions {
                    title: _("Enabled Extensions");
                  
                    Adw.ActionRow no_enabled_extensions {
                      title: _("No enabled extensions");
                    }
                  }

                  Adw.ActionRow {
                    title: _("Workspaces on primary display");

                    [suffix]
                    Label workspaces_on_primary_display {
                      label: _("Yes");
                    }
                  }

                  Adw.ActionRow {
                    title: _("Dynamic or fixed workspaces");

                    [suffix]
                    Label dynamic_or_fixed_workspaces {
                      label: _("Dynamic");
                    }
                  }

                  Adw.ActionRow {
                    title: _("Number of User accounts");

                    [suffix]
                    Label number_of_user_accounts {
                      label: _("1");
                    }
                  }

                  Adw.ActionRow salted_machine_id_hash{
                    title: _("Salted machine ID hash");
                  }

                  Adw.ActionRow {
                    title: _("Default browser");

                    [suffix]
                    Label default_browser {
                      label: _("Firefox");
                    }
                  }
                }
              }
            }
          }


          Gtk.Stack success {
            hexpand: true;
            overflow: hidden;

            Adw.StatusPage {
              title: _("Collection complete");
              description: _("Thank you for helping us improve the GNOME experience for you and other users.");
              icon-name: "checkmark-large-symbolic";
            }
          }

        }
      }
      

      Gtk.Box bottom_bar {
        orientation: horizontal;
        valign: end;
        halign: center;
        margin-top: 10;
        margin-bottom: 10;

        
        Gtk.Button send_button {
          styles ["suggested-action"]
          label: _("Share informations");
          tooltip-text: _("Send anonymous date to the server");
          use-underline: true;
          action-name: "app.send";
        }
      
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About Accumulate");
      action: "app.about";
     }
  }
}
