using Gtk 4.0;
using Adw 1;

template MainWindow : Adw.ApplicationWindow {
  title: _("Accumulate");
  default-width: 1000;
  default-height: 700;

  Adw.ToastOverlay toast_overlay {
    Adw.Leaflet leaflet {
      can-navigate-back: true;
      can-unfold: false;

      Gtk.Box main_view {
        orientation: vertical;

        Adw.HeaderBar titlebar {
          centering-policy: strict;

          [title]
          Label title {
            label: _("Accumulate");
          }

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: main-menu;
          }

        }

        Gtk.Box {
          orientation: vertical;

          Label {
            label: _("No data");
          }
        }
      }
    }
  }
}


menu main-menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("About Accumulate");
      action: "app.about";
    }
  }
}
